{
  "name": "altair-graphql-plugin-graphql-explorer",
  "version": "2.0.0",
  "scripts": {
    "dev": "vite --port 8002",
    "build": "yarn build:v3 && yarn build:v1",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "build:v3": "tsc && vite build",
    "build:v1": "esbuild src/v1.tsx --bundle  --sourcemap --format=cjs --outfile=dist/v1.js",
    "plugin-serve": "npx http-server ./ -c-1 -p 8002 --cors"
  },
  "dependencies": {
    "altair-graphql-core": "file:../altair/packages/altair-core",
    "esbuild": "^0.21.4",
    "graphiql-explorer": "^0.9.0",
    "graphql": "^16.0.0",
    "lucide-react": "^0.383.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.11.4",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
